/* Переменные */
$white: #f6f6f6
$black: #1d1d1d
$grey: #bebebe
$red: #ad0000
$dark-red: #620000

/* Основные настройки */
body, html
	font-family: 'Gotham Pro Regular', sans-serif	
	padding: 0 
	margin: 0	
	font-size: 16px
	max-width: 1200px
	margin: 0 auto
a 
	color: $black
	text-decoration: none

/* Верхняя шапка */
.topline
	min-height: 31px
	background-color: #222222
	font-size: 11.8px
	a
		color: $grey
		float: right
		display: inline-block
		line-height: 31px
		padding: 0 19px

/* Главное меню */
.menu
	min-height: 96px
	font-size: 14px
	//background-color: red
	.logo
		float: left
		padding: 26px 14px
	.topmenu
		float: right
		min-height: 100%	
	ul
		margin: 0
		padding: 0
		line-height: 76px
		min-height: 100%
		.item
			position: relative
			padding: 0 6.3px
			display: inline-block
			text-transform: uppercase
			height: 100%
			a	
				height: 100%
				color: $black
				font-weight: normal
				&:hover
					color: $red 
			/* Выпадающее меню */
			.dropdown-list
				display: none
				box-shadow: inset 0 6px 25px -5px
				position: absolute
				background: $white
				list-style-type: none
				top: 96px
				left: -23px
				width: 408px
				line-height: 20px
				text-indent: 39px
				.dd-item-desc
					font-size: 13px
					padding-top: 28px
					padding-bottom: 14px
				.dd-item
					font-size: 14px
					height: 26px
					padding: 0px 0
					text-transform: none
					letter-spacing: -0.2px
					&:last-child
						margin-bottom: 20px
			a	
				height: 100%
				font-weight: normal
				&:hover
					color: $red 
		.active
			a
				color: $red 

/* Слайдер */
.slider
	z-index: -1
	height: 423px
	overflow: hidden
	position: relative
	background-color: $black
	.slides
		margin-top: -360px
		padding: 0
		background-color: black
		opacity: 0.6
	.caption
		position: absolute
		color: $white
		top: 60px
		left: 55px
		h1
			font-weight: normal
			font-size: 26px
			//line-height:
			text-shadow: 1px 1px 1px $black
			letter-spacing: 1.2px
			span
				display: block
				text-transform: uppercase
				font-size: 32px
				letter-spacing: 2.4px
				margin-top: 12px
				font-weight: bold
				letter-spacing: 4.2px
		p
			width: 60%
			font-weight: normal
			font-size: 14px
			letter-spacing: 1.1px
			margin-top: 16px
			line-height: 22px

		.arrow
			margin-top: 5px
			background: url(../svg/001-right-arrow.svg)
			height: 19px
			width: 19px
			display: inline-block
		.left-arrow
			transform: rotate(180deg)
			cursor: pointer
		.right-arrow
			margin-left: 26px
			cursor: pointer
/* Обратная связь */
.feedback
	z-index: 10
	background-color: $white
	height: 156px
	width: 97.5%
	margin: 0 auto
	margin-top: -122px
	border-radius: 2px
	box-shadow: 0 0 8px 0
	position: relative
	h3
		padding-top: 50px 
		padding-left: 40px
		font-weight: bold
		text-transform: uppercase
		font-size: 16px
	p
		padding-top: 12px 
		padding-left: 40px
		font-weight: 100
		font-size: 14px
	input
		position: absolute
		width: 242px
		height: 40px
		right: 40px
		top: 80px
		background-color: $red
		color: $white
		border-radius: 5px
		font-family: 'MyriadPro', sans-serif
		font-size: 17px
		border: none !important
		letter-spacing: 0.5px
		padding-bottom: 5px
		&:hover
			background-color: $dark-red
h2
	text-transform: uppercase
	text-align: center
	font-weight: bold !important
	font-size: 18px !important
/* Услуги */
.tizers
	padding-top: 42px
	margin: 0 auto
	height: 400px
	margin-left: -15px
	.container
		padding: 0
		margin: 0 auto
		height: 51%
	h2
		padding-bottom: 45px
	.tizer
		overflow: hidden
		position: relative
		height: 100%
		width: 25%
		.wrap
			margin: 0 auto
			text-align: center
			border-radius: 8px
			overflow: hidden
			width: 100%
			height: 100%
			background-color: rgb( 0, 0, 0);
			h4
				padding-top: 44px
				display: block
				text-align: left
				padding-left: 30px
				width: 270px
				font-weight: 700
				font-size: 20px
				opacity: 1
			a
				color: rgba(255,255,255,1);
				&:hover
					color: rgba(255,0,0,1);
				h4
					padding-left: 40px
					width: 220px
					font-size: 15px
					font-weight: 600
					padding-bottom: 21px
				hr
					width: 220px
					margin-left: 40px
				p
					text-align: left
					padding-left: 40px
					font-weight: 600
					margin-top: -5px
				.arrow
					position: absolute
					top: 145px
					right: 15%
					background: url(../svg/001-arrow.svg)
					height: 19px
					width: 19px
		img
			position: absolute
			border-radius: 12px
			top: 0
			left: 5%
			width: 90%
			opacity: 0.6
/* Документы */
.docs
	height: 550px
	background-color: #f3f3f3
	margin-top: -40px
	position: relative
	h2
		padding-top: 65px
	.viewport  /* --- Область видимости картинок (4 шт) --- */
		margin-top: 42px
		margin-left: 40px
		width: 94%
		height: 400px
		overflow: hidden
		.licences /* --- Все картинки --- */
			margin: 0px -45px
			width: calc(26%*8)
			transition: transform 2s;	
			.licence
				width: 255px
				float: left
				display: inline-block
				margin: 0 10px
	.switch
		position: absolute
		top: 293px
		height: 40px
		width: 40px
		opacity: 0.4
	.switch:hover
		opacity: 1
		transition: opacity 1s
		cursor: pointer
	.left-switch
		left: 0.5%
		background: url(../svg/003-back.svg)
	.right-switch
		right: 0.5%
		transform: rotate(180deg)
		background: url(../svg/003-back.svg)
		height: 40px
		width: 40px
/* Контакты */
.contacts
	text-align: left
	margin: 62px 56px
	margin-bottom: 435px
	h2
		text-align: left
		padding-bottom: 10px
	p
		display: block
		width: 50%
	.info
		margin: 50px -12px
		.address
			padding-top: -20px
			h5
				padding-top: 20px
				font-size: 1.2em
				color: $grey !important
		.address:first-child
			margin-top: -20px
			padding-top: 0px

	form
		margin: 38px 10px
		input, select, textarea
			display: block
			height: 2.9em
			width: 335px
			margin-bottom: 25px
			border-radius: 4px
			text-indent: 18px
			border-style: none
			border: 1px solid rgba(0,0,0,0.4)
			color: $black
		textarea
			height: 106px
			padding-top: 10px
		.right-side
			padding-left: 40px
		.addfile
			position: relative
			cursor: pointer	
			.addtext
				text-indent: 40px
				color: $black
				text-decoration: underline
				cursor: pointer
			.fa
				transform: rotate(225deg)
				position: absolute
				font-size: 18px
				top: 12px
				left: 18px
		.btn
			background: $red
			width: 102%
			margin: 5px 15px
			font-family: 'MyriadPro', sans-serif
			color: $white
			font-size: 15px
			border: none
			&:hover
				background-color: $dark-red

/* Партнеры */
.partn
	height: 300px
	margin-top: -40px
	position: relative
	h2
		padding-top: 65px
		padding-bottom: 10px
	.viewport  /* --- Область видимости картинок (4 шт) --- */
		margin-top: 42px
		margin-left: 40px
		width: 94%
		height: 300px
		overflow: hidden
		.partners /* --- Все картинки --- */
			margin: 0px -40px
			width: calc(20%*10)
			transition: transform 2s;	
			.partner
				width: 200px
				float: left
				display: inline-block
				margin: 0 10px
	.switch
		position: absolute
		top: 157px
		height: 40px
		width: 40px
		opacity: 0.4
	.switch:hover
		opacity: 1
		transition: opacity 1s
		cursor: pointer
	.left-switch
		left: 0.5%
		background: url(../svg/003-back.svg)
	.right-switch
		right: 0.5%
		transform: rotate(180deg)
		background: url(../svg/003-back.svg)
		height: 40px
		width: 40px

.bigmenu
	margin-top: -20px
	padding-top: 60px
	height: 280px
	color: $white
	font-weight: bold
	background-color: #1d1d1d
	ul
		list-style-type: none
		margin: 0
		padding: 0
	a
		color: $white
	.column-1 li	
		margin-bottom: 10px
	.column-2

	.column-2-1 li
		font-weight: normal	
		margin-top: 8px
		color: $grey
	.column-2-2
		font-weight: normal	
		margin-top: 28px
		color: $grey
	.column-2-2 li
		margin-bottom: 8px
	.column-3
		font-weight: normal
		margin: -7px -20px
		h5
			font-weight: bold
			margin-bottom: 15px
		address , p
			font-size: 12px
			margin-bottom: 10px
.bottomline
	height: 60px
	background-color: #101010
	p
		color: $grey
		font-size: 12px
	.lbl
		float: left
		margin: 23px 20px
	.rbl
		float: right
		margin-right: 30px
		margin-top: 23px

			